.container {
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding: 10%;
    z-index: 5;
}

.card {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
}

.title {
    position: fixed;
    font-size: 4vw;
    z-index: 1;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #73ff00;
}

span {
    cursor: pointer;
}

ul {
    margin-bottom: 0%;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));;
}

.publications {
    color: white !important;
}

.collections {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    position: fixed;
    bottom: 100px;
    padding-left: 2.5vw;
    font-size: 1vw;
    z-index: 1;
}

.collection{
    color: #000000;
}

.collection:hover{
    color: #73ff00;
}

.about {
    font-size: 1vw;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #000000;
    color: white;
    padding: 15px;
    width: 50%;
    height: 50%;
    overflow: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}

.about::-webkit-scrollbar { 
    display: none; 
}

.nav {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    position: fixed;
    bottom: 10px;
    text-align: center;
    z-index: 3;
}

.navOption:hover {
    color: #73ff00;
}

#lightbox {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lightbox-img {
    height: 90vh;
    max-width: 90vw;
    object-fit: cover;
}

h4{
    color: #73ff00;
}

@media only screen and (max-width:659px) {
    .collections {
        font-size: 2vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        position: relative;
        top: 100%;
        text-align: center;
        z-index: 3;
    }
    .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1rem;
        position: relative;
        bottom: 0px;
        text-align: center;
        z-index: 3;
    }
  }